server {
	listen 443 ssl;
	server_name abhi_project.in;
	
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	location / {
		proxy_pass http://react_app:80;  # Forward HTTPS traffic to your React app
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	server_name abhi_project.in;

	# Redirect all HTTP traffic to HTTPS
	return 301 https://$host$request_uri;
}

